# peripherals-apache-solr

./: config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-solr/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-solr/src/main/java/com/kineticdata/bridgehub/adapter/solr/: SolrAdapter.java  SolrQualificationParser.java
bridge-adapters/kinetic-bridgehub-adapter-solr/src/test/java/com/kineticdata/bridgehub/adapter/solr/: SolrAdapterTest.java
